# UplayApps

./: .gitignore  LICENSE  README.md  gamelist.json  latest_manifests.txt  manifestlist.json  productconfig.json  productservice.json
.github/workflows/: BUILD_DenuvoTicket.yml  BUILD_Downloader.yml  BUILD_Dumperv2.yml  buildall.yml
AchiSync/: AchCon.cs  AchiSync.csproj  Program.cs
CoreLib/: Appname.cs  CoreLib.csproj  DeComp.cs  HelpArgs.cs  LoginArguments.cs  LoginLib.cs  LoginStore.cs  LzhamWrapper.cs  ParameterLib.cs  UbisoftLoginStore.cs  VersionCheck.cs
DecryptPackets/: DecryptPackets.csproj  Program.cs  YamlHelp.cs
DenuvoTicket/: DenuvoTicket.csproj  Program.cs
DiscordBot/: DiscordBot.csproj  Program.cs
Downloader/: ByteDownloader.cs  ChunkManager.cs  Config.cs  DLFile.cs  Downloader.cs  Downloader.csproj  LzhamWrapper.cs  Program.cs  Saving.cs  SliceManager.cs  Verifier.cs
Downloader/Jsons/: AutoRes.cs  Config.cs  Saving.cs
Downloader/Managers/: ManifestManager.cs  SocketManager.cs  VerifyManager.cs
Downloader/Properties/PublishProfiles/: Portable.pubxml  SelfL64.pubxml  SelfW64.pubxml  SelfW86.pubxml
Downloader/Tools/: ArgsReader.cs  FileGetter.cs  GameSelector.cs  ManifestAddonDownloader.cs  OnlyChunkWriter.cs
Dumper/: Dumper.cs  Dumper.csproj  Program.cs
Dumper/Properties/PublishProfiles/: Portable.pubxml  SelfL64.pubxml  SelfW64.pubxml  SelfW86.pubxml
Dumperv2/: Dumper.cs  Dumperv2.csproj  FromBranches.cs  GameLister.cs  GenerateStore.cs  Jsons.cs  LatestManifest.cs  ListAllManifests.cs  ProductConfig.cs  ProductConfigWithManifest.cs  ProductUbiService.cs  Program.cs  ReDL.cs  StoreWork.cs  Version.txt
MManagement/: MManagement.csproj  Program.cs
MManagement/Properties/PublishProfiles/: Portable.pubxml  SelfW64.pubxml  SelfW86.pubxml
PipeProxy/: KillMe.cs  PipeProxy.csproj  Program.cs
Released/Downloader/Portable/: Downloader.deps.json  readme.txt
Released/Dumper/Portable/: Dumper.deps.json
Released/MManagement/Portable/: MManagement.deps.json
TestApp/: Program.cs  TestApp.csproj  uplay_r1.cs
Tracker/: Program.cs  Tracker.csproj  json.cs
UplayWrapper/: Enums.cs  Global.cs  Structs.cs  UplayWrapper.csproj  upc_r2_loader64.cs  uplay_r1_loader.cs  uplay_r1_loader64.cs
WrapperForm/: Form1.Designer.cs  Form1.cs  Program.cs  TestForm.csproj  dllTest.cs  upc_r2.ini
WrapperForm/Interfaces/: IUPC_EventData.cs
WrapperForm/Others/: Debug.cs  MonoPInvokeCallbackAttribute.cs
WrapperForm/Wrapper/: Structs.cs  UplayImpl.cs
