<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Company>UplayDB</Company>
    <Authors>UplayDB,SlejmUr</Authors>
    <Description>Dumping Manifests and useful things to track it.</Description>
	<Copyright>Copyright © UplayDB Team</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
  </ItemGroup>

</Project>
