<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="x64\lzham_api.dll" />
    <None Remove="x64\lzham_api.so" />
    <None Remove="x64\lzham_x64.dll" />
    <None Remove="x86\lzham_api.dll" />
    <None Remove="x86\lzham_api.so" />
    <None Remove="x86\lzham_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\lzham_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\lzham_api.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\lzham_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\lzham_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\lzham_api.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\lzham_x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="SevenZip" Version="19.0.0" />
	  <PackageReference Include="ZstdNet" Version="1.4.5" />
	  <PackageReference Include="UbiServices" Version="23.1.21" />
	  <PackageReference Include="UplayKit" Version="0.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
  </ItemGroup>

</Project>
