<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="UbiServices" Version="23.3.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChannelKit\ChannelKit\ChannelKit.csproj" />
    <ProjectReference Include="..\..\UplayKit\UplayKit\UplayKit.csproj" />
    <ProjectReference Include="..\UplayWrapper\UplayWrapper.csproj" />
  </ItemGroup>

</Project>
