<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UbiServices\UbiServices\UbiServices.csproj" />
    <ProjectReference Include="..\..\UplayKit\UplayKit\UplayKit.csproj" />
  </ItemGroup>

</Project>
