<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpDiscordWebhook.NET" Version="2.7.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UbiServices\UbiServices\UbiServices.csproj" />
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
  </ItemGroup>

</Project>
