<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.0" />
	<PackageReference Include="Uplay-Protobufs" Version="158.0.11194" />
	<PackageReference Include="UplayKit" Version="0.0.2.6" />
  </ItemGroup>

</Project>
