<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
	<PackageReference Include="Uplay-Protobufs" Version="161.1.11646" />
	<PackageReference Include="UplayKit" Version="0.0.3" />
	<PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
