<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LzhamWrapper" Version="0.0.1" />
    <PackageReference Include="UbiServices" Version="24.9.8" />
	<PackageReference Include="UplayKit" Version="0.0.3.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
	  <!--ProjectReference Include="..\..\UplayKit\UplayKit\UplayKit.csproj" /-->
  </ItemGroup>

</Project>
